# Java-Practice

./: Readme.txt
Lectia 1/: Java_Prezentari.txt
Lectia 1/Hello_World/: Main.java
Lectia 10/Clasele_Wrapper, Varargs/Manager/src/it/step/: Main.java
Lectia 11/Compararea_Obiectelor, Prelucrarea_exceptiilor/Manager/: readme.txt
Lectia 11/Compararea_Obiectelor, Prelucrarea_exceptiilor/Manager/src/inheritance/: ScientificCalculator.java
Lectia 12/: Proiect_Java.txt
Lectia 12/Exceptiile_proprii, Enumuri/Manager/src/inheritance/: Calculator.java
Lectia 12/Exceptiile_proprii, Enumuri/Manager/src/it/step/: Calculator.java
Lectia 15/Colectii/Manager/src/inheritance/: NumberGenerator.java
Lectia 16/: employee.sql
Lectia 16/simple-jdbc/src/it/step/: DbManager.java  Employee.java  Main.java
Lectia 17/BD, try without resources/src/it/step/: DbManager.java  Employee.java  Main.java
Lectia 18/Java DateTime/src/it/step/: DbManager.java  Main.java
Lectia 19/: employee.sql
Lectia 19/Utilizarea iteratorilor, recapitulare exceptii/src/it/step/: Employee.java  ExceptionsExample.java  TimeDemo.java
Lectia 19/Utilizarea iteratorilor, recapitulare exceptii/src/it/step/custom/: ExampleRuntimeException.java  IdNotFoundException.java
Lectia 19/Utilizarea iteratorilor, recapitulare exceptii/src/it/step/sorting/: StringComparator.java  SurnameComparator.java
Lectia 2/: Tema pentru acasa.rar
Lectia 2/Declararea_Variabilelor/: Main.java
Lectia 2/Task_1/: Main.java
Lectia 2/Task_2/: Main.java
Lectia 2/Tema pentru acasa/: Exercitiul_practic_3.txt  Math.java  TempConverter.java
Lectia 20/Utilizarea iteratorului, map, enum/src/it/step/: Employee.java  EnumDemo.java  FanLevel.java  Gender.java  MapDemo.java  StringGender.java  WeekDays.java
Lectia 20/Utilizarea iteratorului, map, enum/src/it/step/sorting/: SortDemo.java
Lectia 22/Expresii lambda, interfata grafica Java/src/it/step/: Main.java
Lectia 22/Expresii lambda, interfata grafica Java/src/model/: EmployeeDemo.java
Lectia 23/JavaFX Homework/src/fx/: MainWindow.java
Lectia 23/JavaFX Homework/src/model/sort/: EmployeeSalaryComparator.java  WorkingWithLambdas.java
Lectia 23/JavaFX/src/fx/: MainWindow.java
Lectia 23/JavaFX/src/model/: StringLengthComparator.java
Lectia 23/JavaFX/src/model/sort/: EmployeeSorting.java  WorkingWithoutLambdas.java
Lectia 24/: sarcina1.xml  test.csv  test.xml
Lectia 24/FXML Homework/src/fx/: FxmlDemo.java
Lectia 24/FXML Homework/src/model/: Employee.java
Lectia 24/FXML Homework/src/model/sort/: FilterType.java  Filterable.java
Lectia 24/XML_JSON, FXML/src/fx/: FxmlDemo.java  MainWindow.java
Lectia 24/XML_JSON, FXML/src/model/: EmployeeDemo.java
Lectia 25/Maven, Java FXML, Employee Manager/src/controller/: MainSceneController.java
Lectia 25/Maven, Java FXML, Employee Manager/src/fx/: MainWindow.java
Lectia 25/Maven, Java FXML, Employee Manager/src/model/old/: Employee.java  EmployeeDemo.java  StringLengthComparator.java
Lectia 25/Maven, Java FXML, Employee Manager/src/model/sort/: EmployeeSalaryComparator.java  EmployeeSorting.java  Filterable.java  WorkingWithLambdas.java  WorkingWithoutLambdas.java
Lectia 25/Maven, Java FXML, Employee Manager/src/model/table/: Person.java
Lectia 26/fx-maven/src/main/resources/fxml/: manager.fxml
Lectia 27/Maven_Employee_project/: pom.xml
Lectia 27/Maven_Employee_project/src/main/resources/fxml/: add.fxml  manager.fxml
Lectia 28/Maven_Employee_project_continue/: pom.xml
Lectia 28/Maven_Employee_project_continue/src/main/resources/fxml/: login.fxml
Lectia 29/: Conspect.txt  Exersare HTML.html
Lectia 3/Test/: Main.java  MoneyExchange.java  Readme.txt  TempConverter.java  Test.txt
Lectia 30/: pom.xml
Lectia 30/web/: index.jsp
Lectia 30/web/WEB-INF/: web.xml
Lectia 31/: pom.xml
Lectia 32/web/: delete.jsp  index.jsp
Lectia 33/: pom.xml
Lectia 33/web/: edit.jsp
Lectia 35/web/: login.jsp
Lectia 36/: pom.xml
Lectia 36/src/main/java/com/step/: App.java
Lectia 36/src/main/resources/: hibernate.cfg.xml
Lectia 37/: pom.xml
Lectia 37/src/main/java/com/step/: App.java
Lectia 38/: pom.xml
Lectia 38/src/main/java/com/step/controller/: ListController.java  LoginController.java
Lectia 38/src/main/java/com/step/model/: Employee.java  EmployeeDAO.java  EmployeeModel.java
Lectia 38/src/main/java/com/step/util/: HibernateUtil.java
Lectia 39/web/: list.jsp
Lectia 39/web/WEB-INF/: web.xml
Lectia 39/web/errors/: 404.jsp
Lectia 4/Clase_Java/: Main.java  ToDo.java  ToDoManager.java
Lectia 4/Tema pentru acasa/Exercitiu_practic_1/: App.java  TempConverter.java
Lectia 4/Tema pentru acasa/Exercitiu_practic_2/: App.java  Calculator.java
Lectia 40/: pom.xml
Lectia 40/Homework/src/main/java/com/step/: App.java
Lectia 40/Homework/src/main/java/com/step/hibernate/: HibernateUtil.java
Lectia 40/Homework/src/main/java/com/step/model/: Address.java  Department.java  Employee.java
Lectia 40/Homework/src/main/java/com/step/model/dao/: DepartmentDao.java  EmployeeDao.java
Lectia 40/Homework/src/main/resources/: hibernate.cfg.xml
Lectia 40/src/main/java/com/step/: App.java
Lectia 40/src/main/java/com/step/hibernate/: HibernateUtil.java
Lectia 40/src/main/java/com/step/model/: Department.java  Employee.java  EmployeeDao.java
Lectia 41/manager/src/main/resources/: application.properties
Lectia 43/manager/: pom.xml
Lectia 43/manager/src/main/resources/: application.properties
Lectia 44/manager/: pom.xml
Lectia 44/manager/src/main/resources/: application.properties
Lectia 5/Calculator/: Algebra.java  App.java  Geometry.java
Lectia 5/Using_packages/: Calculator.java  Main.java
Lectia 7/Cod_Profesor/demo-manager/: readme.txt
Lectia 9/Tema pentru acasa/Arrays/src/arrays/: ArrayRandomNumber.java  MatrixFigure.java  ShowCharacters.java  SumArray.java
(+139 files in other folders)
